# Jetpack-MVVM-Scaffold

./: .editorconfig  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunminx/puremusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.html
app/src/main/java/com/kunminx/puremusic/: App.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/data/api/: APIs.java  AccountService.java
app/src/main/java/com/kunminx/puremusic/data/bean/: DownloadFile.java  DownloadState.java  LibraryInfo.java  TestAlbum.java  User.java
app/src/main/java/com/kunminx/puremusic/data/config/: Configs.java  Const.java
app/src/main/java/com/kunminx/puremusic/data/repository/: DataRepository.java  DataResult.java  IRemoteRequest.java
app/src/main/java/com/kunminx/puremusic/domain/event/: DownloadEvent.java  Messages.java
app/src/main/java/com/kunminx/puremusic/domain/message/: DrawerCoordinateManager.java  PageMessenger.java  PlayerReceiver.java
app/src/main/java/com/kunminx/puremusic/domain/proxy/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/domain/request/: AccountRequest.java  AccountRequester.java  DownloadRequest.java  DownloadRequester.java  InfoRequest.java  InfoRequester.java  MusicRequest.java  MusicRequester.java  Request.java
app/src/main/java/com/kunminx/puremusic/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/kunminx/puremusic/player/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/player/helper/: PlayerCallHelper.java  PlayerFileNameGenerator.java
app/src/main/java/com/kunminx/puremusic/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/kunminx/puremusic/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kunminx/puremusic/ui/bind/: CommonBindingAdapter.java  DrawerBindingAdapter.java  IconBindingAdapter.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/event/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/helper/: DefaultInterface.java  DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/page/: DrawerFragment.java  LoginFragment.java  MainFragment.java  PlayerFragment.java  SearchFragment.java
app/src/main/java/com/kunminx/puremusic/ui/state/: DrawerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/view/: PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
app/src/main/java/com/kunminx/puremusic/ui/widget/: PlayerService.java
app/src/main/java/com/kunminx/puremusic/vm/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/vm/state/: DrawerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml
app/src/main/res/drawable/: bar_selector_white.xml  ic_menu_black_48dp.xml  ic_music_note_black_48dp.xml  ic_search_black_48dp.xml  loading_animation.xml  progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  notify_player_big.xml  notify_player_small.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kunminx/puremusic/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/kunminx/architecture/: BaseApplication.java
architecture/src/main/java/com/kunminx/architecture/bridge/callback/: Event.java
architecture/src/main/java/com/kunminx/architecture/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
architecture/src/main/java/com/kunminx/architecture/domain/manager/: NetworkStateManager.java
architecture/src/main/java/com/kunminx/architecture/domain/request/: Requester.java
architecture/src/main/java/com/kunminx/architecture/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecture/src/main/java/com/kunminx/architecture/ui/adapter/: BaseBindingAdapter.java  BaseDataBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBindingAdapter.java
architecture/src/main/java/com/kunminx/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  Res.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
architecture/src/main/res/values/: strings.xml
architecture/src/main/res/xml/: file_paths.xml
architecture/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
livedata/: build.gradle
livedata/src/androidTest/java/com/kunminx/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/kunminx/livedata/event/: ELiveData.java  Event.java  EventLiveData.java  EventObserver.java  UnPeekLiveData.java
livedata/src/test/java/com/kunminx/livedata/: ExampleUnitTest.java
navigation/: build.gradle
(+46 files in other folders)
