// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        //默认使用 jcenter，以便在依赖库有紧急更新时能第一时间获取
        //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 jcenter 的国内同步仓库，存在 1 天左右的时差）
        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        options.encoding = 'UTF-8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://maven.aliyun.com/repository/public" }

        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
