/*
 * Copyright 2018-present KunMinX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def theVersionName = "2.1.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 20100
        versionName theVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'

    api 'androidx.lifecycle:lifecycle-runtime:2.3.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    api 'androidx.navigation:navigation-runtime:2.3.4'

    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api 'com.kunminx.archi:smooth-navigation:3.3.2-beta5'
    api 'com.kunminx.archi:strict-databinding:3.6.2-beta1'

    api project(':domain')
    api project(':data')
}

publish {
    userOrg = 'architecture'
    repoName = 'maven'
    groupId = 'com.kunminx.archi'
    artifactId = 'core'
    publishVersion = theVersionName
    desc = 'core of Jetpack MVVM Scaffold'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/Jetpack-MVVM-Scaffold'
}

