apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def theVersionName = "1.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10000
        versionName theVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    implementation project(':data')
}

publish {
    userOrg = 'architecture'
    repoName = 'maven'
    groupId = 'com.kunminx.archi'
    artifactId = 'domain'
    publishVersion = theVersionName
    desc = 'domain component of Jetpack MVVM Scaffold'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/Jetpack-MVVM-Scaffold'
}