apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kunminx.scaffold"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 30204
        versionName "3.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":architecture")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.kunminx.arch:binding-recyclerview:3.9.0-beta1"

    implementation "com.kunminx.player:player:3.1.0"
    implementation 'org.slf4j:slf4j-android:1.7.21'

    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation "com.google.code.gson:gson:2.8.7"

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
